cdcavell/allowed-branch-javascript-action/action.yml
name: 'Allowed Branch'
description: 'Return success if allowed branch, failure otherwise'
inputs:
  allowed-branch:  # id of input
    description: 'Branches that are allowed delimited by comma'
    required: true
    default: 'develop'
runs:
  using: 'node12'
  main: 'index.js'

cdcavell/allowed-branch-javascript-action/.github/workflows/develop-main.yml
- name: Validate action step
  uses: ./ # Uses an action in the root directory
  id: allowed-branch
  with:
    allowed-branch: 'feature/*'

cdcavell/allowed-branch-javascript-action/.github/workflows/master-main.yml
- name: Validate action step
  uses: ./ # Uses an action in the root directory
  id: allowed-branch
  with:
    allowed-branch: 'develop'